<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="unité de calcul"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="unité de calcul">
    <a name="circuit" val="unité de calcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(480,280)" to="(670,280)"/>
    <wire from="(270,200)" to="(450,200)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(440,420)" to="(940,420)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(740,300)" to="(890,300)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(740,270)" to="(830,270)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(670,160)" to="(670,280)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(740,280)" to="(850,280)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(490,310)" to="(720,310)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(700,140)" to="(700,240)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(940,230)" to="(940,420)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(740,290)" to="(870,290)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(440,240)" to="(700,240)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp loc="(490,310)" name="Séquenseur"/>
    <comp lib="5" loc="(870,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin"/>
    <comp lib="3" loc="(570,140)" name="Multiplier"/>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Subtractor"/>
    <comp lib="5" loc="(830,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(690,140)" name="Divider"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Adder"/>
    <comp lib="5" loc="(750,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin"/>
    <comp lib="0" loc="(300,350)" name="Pin"/>
    <comp lib="5" loc="(790,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="5" loc="(940,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Séquenseur">
    <a name="circuit" val="Séquenseur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,620" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="490,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="620,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="720,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="820,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="920,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="1010,570" width="10" x="135" y="65"/>
      <circ-port height="10" pin="520,950" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(640,580)" to="(950,580)"/>
    <wire from="(820,60)" to="(820,330)"/>
    <wire from="(590,490)" to="(590,620)"/>
    <wire from="(670,340)" to="(920,340)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(130,520)" to="(130,620)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(660,330)" to="(820,330)"/>
    <wire from="(620,60)" to="(620,350)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(540,890)" to="(610,890)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(470,360)" to="(610,360)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(600,720)" to="(600,780)"/>
    <wire from="(490,730)" to="(490,780)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(430,490)" to="(560,490)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(370,480)" to="(370,620)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(410,810)" to="(410,890)"/>
    <wire from="(720,60)" to="(720,280)"/>
    <wire from="(620,750)" to="(620,780)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(610,810)" to="(610,890)"/>
    <wire from="(520,930)" to="(520,950)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(170,620)" to="(270,620)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(540,240)" to="(540,720)"/>
    <wire from="(560,490)" to="(560,780)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(650,360)" to="(650,550)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(170,360)" to="(170,540)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(460,290)" to="(460,730)"/>
    <wire from="(640,560)" to="(950,560)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(480,810)" to="(480,880)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(480,410)" to="(480,730)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(920,60)" to="(920,340)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(580,670)" to="(580,750)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(480,880)" to="(510,880)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(500,300)" to="(500,730)"/>
    <wire from="(350,440)" to="(350,550)"/>
    <wire from="(470,360)" to="(470,720)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(470,730)" to="(470,780)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(420,720)" to="(420,780)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(440,280)" to="(440,730)"/>
    <wire from="(660,330)" to="(660,600)"/>
    <wire from="(490,540)" to="(490,670)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(550,810)" to="(550,880)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(650,590)" to="(650,670)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(530,880)" to="(530,900)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(650,550)" to="(950,550)"/>
    <wire from="(650,590)" to="(950,590)"/>
    <wire from="(640,410)" to="(640,560)"/>
    <wire from="(410,890)" to="(500,890)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(540,730)" to="(540,780)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(670,340)" to="(670,650)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="1" loc="(480,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOR Gate"/>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate"/>
    <comp lib="1" loc="(420,540)" name="AND Gate"/>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(640,680)" name="Valideur d'octét"/>
    <comp lib="1" loc="(520,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,420)" name="Valideur d'octét"/>
    <comp lib="1" loc="(260,550)" name="NOR Gate"/>
    <comp loc="(630,630)" name="Valideur d'octét"/>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp lib="1" loc="(610,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NOT Gate"/>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOR Gate"/>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
    <comp lib="1" loc="(1000,570)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(640,370)" name="Valideur d'octét"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Valideur d'octét">
    <a name="circuit" val="Valideur d'octét"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="620,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(330,260)" to="(580,260)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(290,270)" to="(580,270)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(250,280)" to="(580,280)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(210,290)" to="(580,290)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(170,300)" to="(580,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(370,250)" to="(580,250)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(130,310)" to="(580,310)"/>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
