<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="unité de calcul"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="unité de calcul">
    <a name="circuit" val="unité de calcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,280)" to="(670,280)"/>
    <wire from="(270,200)" to="(450,200)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(670,160)" to="(670,280)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(490,310)" to="(670,310)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(700,140)" to="(700,240)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(440,240)" to="(700,240)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="3" loc="(690,140)" name="Divider"/>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(570,140)" name="Multiplier"/>
    <comp loc="(490,310)" name="Séquenseur"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin"/>
    <comp lib="3" loc="(430,140)" name="Subtractor"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Adder"/>
  </circuit>
  <circuit name="Séquenseur">
    <a name="circuit" val="Séquenseur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="440,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="480,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="520,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="600,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="700,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="800,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="900,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="990,360" width="10" x="135" y="65"/>
      <circ-port height="10" pin="500,740" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(420,70)" to="(420,520)"/>
    <wire from="(470,330)" to="(470,460)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(640,120)" to="(640,390)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(630,340)" to="(930,340)"/>
    <wire from="(630,380)" to="(930,380)"/>
    <wire from="(530,70)" to="(700,70)"/>
    <wire from="(620,200)" to="(620,350)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(650,130)" to="(650,440)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,370)" to="(930,370)"/>
    <wire from="(520,60)" to="(520,510)"/>
    <wire from="(570,280)" to="(570,410)"/>
    <wire from="(440,60)" to="(440,520)"/>
    <wire from="(900,60)" to="(900,130)"/>
    <wire from="(480,60)" to="(480,520)"/>
    <wire from="(650,130)" to="(900,130)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(190,210)" to="(370,210)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(640,120)" to="(800,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(320,160)" to="(320,300)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(540,280)" to="(540,570)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(800,60)" to="(800,120)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(630,150)" to="(630,340)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(620,350)" to="(930,350)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(460,200)" to="(460,520)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(530,70)" to="(530,180)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(450,150)" to="(450,510)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="1" loc="(480,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,420)" name="Valideur d'octét"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="1" loc="(500,730)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOR Gate"/>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp loc="(620,470)" name="Valideur d'octét"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp loc="(620,160)" name="Valideur d'octét"/>
    <comp loc="(610,210)" name="Valideur d'octét"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x56"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOR Gate"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="1" loc="(960,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x5c"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOR Gate"/>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Valideur d'octét">
    <a name="circuit" val="Valideur d'octét"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="600,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(330,260)" to="(580,260)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(290,270)" to="(580,270)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(250,280)" to="(580,280)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(210,290)" to="(580,290)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(170,300)" to="(580,300)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(370,250)" to="(580,250)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(130,310)" to="(580,310)"/>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x4e"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
