<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Y"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="unité de calcul PARTIE 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="unité de calcul PARTIE 1">
    <a name="circuit" val="unité de calcul PARTIE 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <appear>
      <path d="M191,91 Q195,101 199,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="127" x="180" y="90"/>
      <circ-port height="8" pin="150,110" width="8" x="176" y="96"/>
      <circ-port height="8" pin="150,190" width="8" x="176" y="126"/>
      <circ-port height="8" pin="100,330" width="8" x="176" y="166"/>
      <circ-port height="10" pin="680,320" width="10" x="305" y="105"/>
      <circ-port height="10" pin="390,430" width="10" x="305" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="107"/>
    </appear>
    <wire from="(430,290)" to="(620,290)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(440,320)" to="(680,320)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(320,110)" to="(460,110)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(460,110)" to="(590,110)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(390,250)" to="(650,250)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,320)" name="Séquenseur interne"/>
    <comp lib="3" loc="(240,150)" name="Adder"/>
    <comp lib="3" loc="(520,150)" name="Multiplier"/>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,150)" name="Soustracteur en valeur absolut">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(640,150)" name="Divider"/>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Séquenseur interne">
    <a name="circuit" val="Séquenseur interne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,620" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="490,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="620,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="720,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="820,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="920,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="780,570" width="10" x="135" y="65"/>
      <circ-port height="10" pin="520,880" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(820,60)" to="(820,330)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(590,490)" to="(590,620)"/>
    <wire from="(670,340)" to="(920,340)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(600,720)" to="(600,760)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(130,520)" to="(130,620)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(660,330)" to="(820,330)"/>
    <wire from="(620,60)" to="(620,350)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(470,360)" to="(610,360)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(430,490)" to="(560,490)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(560,490)" to="(560,760)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(370,480)" to="(370,620)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(720,60)" to="(720,280)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(170,620)" to="(270,620)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(540,240)" to="(540,720)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(650,360)" to="(650,550)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(170,360)" to="(170,540)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(460,290)" to="(460,730)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(480,410)" to="(480,730)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(920,60)" to="(920,340)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(580,670)" to="(580,750)"/>
    <wire from="(470,730)" to="(470,760)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(500,300)" to="(500,730)"/>
    <wire from="(350,440)" to="(350,550)"/>
    <wire from="(420,720)" to="(420,760)"/>
    <wire from="(470,360)" to="(470,720)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(440,280)" to="(440,730)"/>
    <wire from="(660,330)" to="(660,600)"/>
    <wire from="(490,540)" to="(490,670)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(540,730)" to="(540,760)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(650,590)" to="(650,670)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(640,410)" to="(640,560)"/>
    <wire from="(410,810)" to="(500,810)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(670,340)" to="(670,650)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOR Gate"/>
    <comp loc="(630,630)" name="Valideur d'octét"/>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp lib="1" loc="(420,470)" name="AND Gate"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,420)" name="Valideur d'octét"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NOT Gate"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="1" loc="(260,510)" name="NOR Gate"/>
    <comp lib="1" loc="(410,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,370)" name="Valideur d'octét"/>
    <comp lib="1" loc="(320,490)" name="NOR Gate"/>
    <comp lib="1" loc="(420,540)" name="AND Gate"/>
    <comp lib="1" loc="(520,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(640,680)" name="Valideur d'octét"/>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Valideur d'octét">
    <a name="circuit" val="Valideur d'octét"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="620,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(330,260)" to="(580,260)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(290,270)" to="(580,270)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(250,280)" to="(580,280)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(210,290)" to="(580,290)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(170,300)" to="(580,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(370,250)" to="(580,250)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(130,310)" to="(580,310)"/>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Soustracteur en valeur absolut">
    <a name="circuit" val="Soustracteur en valeur absolut"/>
    <a name="clabel" val="Soustracteur"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="51" y="49"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,220" width="10" x="85" y="65"/>
      <circ-port height="10" pin="660,270" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(120,290)" to="(330,290)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Comparator"/>
    <comp lib="3" loc="(370,110)" name="Subtractor"/>
    <comp lib="3" loc="(370,280)" name="Subtractor"/>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="unité de calcul PARTIE 2">
    <a name="circuit" val="unité de calcul PARTIE 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(510,650)" to="(510,790)"/>
    <wire from="(970,310)" to="(970,440)"/>
    <wire from="(320,350)" to="(950,350)"/>
    <wire from="(150,160)" to="(150,370)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(640,720)" to="(640,760)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(750,700)" to="(750,810)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(720,750)" to="(790,750)"/>
    <wire from="(950,70)" to="(950,130)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(170,370)" to="(940,370)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(810,270)" to="(990,270)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(590,50)" to="(1100,50)"/>
    <wire from="(590,790)" to="(650,790)"/>
    <wire from="(220,80)" to="(400,80)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(1040,160)" to="(1040,250)"/>
    <wire from="(480,90)" to="(720,90)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(980,290)" to="(980,440)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(830,80)" to="(830,130)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(910,160)" to="(910,250)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(700,290)" to="(980,290)"/>
    <wire from="(780,720)" to="(780,760)"/>
    <wire from="(990,270)" to="(990,440)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(710,760)" to="(780,760)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(790,750)" to="(920,750)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(510,790)" to="(590,790)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(460,100)" to="(590,100)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(450,330)" to="(960,330)"/>
    <wire from="(680,700)" to="(680,790)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(1080,60)" to="(1080,130)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(740,550)" to="(740,700)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(430,160)" to="(430,330)"/>
    <wire from="(650,750)" to="(720,750)"/>
    <wire from="(1000,250)" to="(1000,440)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(940,370)" to="(940,440)"/>
    <wire from="(1100,50)" to="(1100,140)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(670,480)" to="(670,700)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(980,540)" to="(980,560)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(260,650)" to="(260,750)"/>
    <wire from="(590,860)" to="(750,860)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(810,510)" to="(810,700)"/>
    <wire from="(300,160)" to="(300,350)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(640,760)" to="(640,830)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(590,790)" to="(590,860)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(950,350)" to="(950,440)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(920,640)" to="(920,750)"/>
    <wire from="(720,90)" to="(720,130)"/>
    <wire from="(710,720)" to="(710,760)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(190,550)" to="(190,650)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(540,60)" to="(1080,60)"/>
    <wire from="(640,760)" to="(710,760)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(500,80)" to="(830,80)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(680,160)" to="(680,290)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(960,330)" to="(960,440)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(260,650)" to="(350,650)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(790,160)" to="(790,270)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(670,480)" to="(830,480)"/>
    <wire from="(1010,250)" to="(1010,440)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(60,710)" to="(130,710)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(1040,520)" to="(1080,520)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(520,70)" to="(950,70)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(550,160)" to="(550,310)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(1080,140)" to="(1080,520)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(570,310)" to="(970,310)"/>
    <wire from="(1060,210)" to="(1060,250)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Clock"/>
    <comp lib="5" loc="(420,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="3" loc="(390,760)" name="Comparator"/>
    <comp lib="4" loc="(820,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(940,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(480,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="5" loc="(520,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,810)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1070,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(500,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="label" val="&gt; 0"/>
    </comp>
    <comp lib="4" loc="(150,650)" name="Counter"/>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(440,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="label" val="imp"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(800,700)" name="Register"/>
    <comp lib="5" loc="(460,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate"/>
    <comp lib="4" loc="(180,130)" name="D Flip-Flop"/>
    <comp lib="3" loc="(260,500)" name="Comparator"/>
    <comp lib="4" loc="(660,700)" name="Register"/>
    <comp lib="1" loc="(570,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;=3"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1040,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;=3"/>
    </comp>
    <comp lib="4" loc="(710,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(540,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Comparator"/>
    <comp lib="5" loc="(590,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imp"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(200,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(80,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(910,640)" name="Button"/>
    <comp lib="1" loc="(1060,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(730,700)" name="Register"/>
    <comp lib="5" loc="(400,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Divider"/>
    <comp lib="1" loc="(930,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(590,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt; 0"/>
    </comp>
    <comp loc="(960,490)" name="unité de calcul PARTIE 1"/>
  </circuit>
  <circuit name="Sequenseur global">
    <a name="circuit" val="Sequenseur global"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <comp lib="4" loc="(100,140)" name="Counter"/>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant"/>
    <comp lib="1" loc="(120,340)" name="AND Gate"/>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
