<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="decimal" val="true"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="unité de calcul PARTIE 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="unité de calcul PARTIE 1">
    <a name="circuit" val="unité de calcul PARTIE 1"/>
    <a name="clabel" val="Unité de calcul"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M191,91 Q195,101 199,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="127" x="180" y="90"/>
      <circ-port height="8" pin="150,90" width="8" x="176" y="96"/>
      <circ-port height="8" pin="150,150" width="8" x="176" y="126"/>
      <circ-port height="8" pin="120,290" width="8" x="176" y="166"/>
      <circ-port height="10" pin="790,320" width="10" x="305" y="95"/>
      <circ-port height="10" pin="820,450" width="10" x="305" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="157"/>
    </appear>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(570,100)" to="(640,100)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(650,320)" to="(790,320)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rdiv"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nb2"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Adder"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(710,180)" name="Divider"/>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdiv1"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nb2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(230,300)" name="Comparator"/>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="nb2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sou"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="3" loc="(260,370)" name="Subtractor"/>
    <comp lib="3" loc="(400,190)" name="Multiplier"/>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="label" val="Rsou"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nb1"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nb1"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rdiv"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rmul"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(680,90)" name="Soustracteur en valeur absolut"/>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nb2"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rmul1"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="Rmul1"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nb2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sou"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rmul"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="Radd"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="nb1"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rsou"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Radd"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nb1"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="Rdiv1"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nb1"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="mul"/>
    </comp>
  </circuit>
  <circuit name="Soustracteur en valeur absolut">
    <a name="circuit" val="Soustracteur en valeur absolut"/>
    <a name="clabel" val="Soustracteur"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="51" y="49"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,220" width="10" x="85" y="65"/>
      <circ-port height="10" pin="660,270" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(120,290)" to="(330,290)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <comp lib="3" loc="(370,280)" name="Subtractor"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Comparator"/>
    <comp lib="3" loc="(370,110)" name="Subtractor"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="unité de calcul PARTIE 2">
    <a name="circuit" val="unité de calcul PARTIE 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(510,650)" to="(510,790)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(680,930)" to="(720,930)"/>
    <wire from="(750,920)" to="(790,920)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(670,480)" to="(670,700)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(980,540)" to="(980,560)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(260,650)" to="(260,750)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(640,720)" to="(640,760)"/>
    <wire from="(970,310)" to="(970,480)"/>
    <wire from="(750,700)" to="(750,810)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(590,860)" to="(750,860)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(40,710)" to="(60,710)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(720,750)" to="(790,750)"/>
    <wire from="(810,510)" to="(810,700)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(580,910)" to="(720,910)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(640,760)" to="(640,830)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(590,790)" to="(650,790)"/>
    <wire from="(590,790)" to="(590,860)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(920,640)" to="(920,750)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(710,720)" to="(710,760)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(510,790)" to="(510,900)"/>
    <wire from="(190,550)" to="(190,650)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(70,720)" to="(70,760)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(510,900)" to="(540,900)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(640,760)" to="(710,760)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(1070,540)" to="(1100,540)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(260,650)" to="(350,650)"/>
    <wire from="(780,720)" to="(780,760)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(670,480)" to="(830,480)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(710,760)" to="(780,760)"/>
    <wire from="(790,750)" to="(920,750)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(510,790)" to="(590,790)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(80,710)" to="(130,710)"/>
    <wire from="(680,700)" to="(680,790)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(1020,310)" to="(1020,460)"/>
    <wire from="(740,550)" to="(740,700)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(1070,460)" to="(1070,520)"/>
    <wire from="(650,750)" to="(720,750)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(820,920)" to="(890,920)"/>
    <wire from="(1040,550)" to="(1040,590)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="4" loc="(660,700)" name="Register"/>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Comparator"/>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="ROM">
      <a name="contents">addr/data: 8 8
5 3 c 1 11 4 2 2
16
</a>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="label" val="imp"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate"/>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt; 0"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(150,650)" name="Counter"/>
    <comp lib="0" loc="(1020,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Divider"/>
    <comp lib="3" loc="(580,910)" name="Comparator"/>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="label" val="&gt; 0"/>
    </comp>
    <comp lib="4" loc="(800,700)" name="Register"/>
    <comp lib="1" loc="(80,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="label" val="retenu"/>
    </comp>
    <comp lib="3" loc="(390,760)" name="Comparator"/>
    <comp lib="1" loc="(750,920)" name="AND Gate"/>
    <comp lib="4" loc="(1050,520)" name="D Flip-Flop"/>
    <comp lib="3" loc="(240,500)" name="Comparator"/>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;=3"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="4" loc="(730,700)" name="Register"/>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imp"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Clock"/>
    <comp lib="5" loc="(910,640)" name="Button"/>
    <comp lib="0" loc="(970,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(590,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp loc="(960,540)" name="unité de calcul PARTIE 1"/>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="label" val="imp"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;=3"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imp"/>
    </comp>
    <comp lib="1" loc="(80,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,920)" name="NOT Gate"/>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="unité de calcul PARTIE 3">
    <a name="circuit" val="unité de calcul PARTIE 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(1080,200)" to="(1080,220)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(930,320)" to="(930,430)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(520,580)" to="(600,580)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(620,670)" to="(670,670)"/>
    <wire from="(1020,140)" to="(1080,140)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(680,160)" to="(840,160)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(800,430)" to="(930,430)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(520,470)" to="(600,470)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(600,690)" to="(600,760)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(770,720)" to="(810,720)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(70,450)" to="(70,470)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(750,230)" to="(750,380)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(640,590)" to="(730,590)"/>
    <wire from="(1080,140)" to="(1080,200)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(670,760)" to="(740,760)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(870,600)" to="(940,600)"/>
    <wire from="(990,40)" to="(990,160)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(680,160)" to="(680,380)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(1040,200)" to="(1080,200)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(230,330)" to="(230,680)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(30,440)" to="(60,440)"/>
    <wire from="(760,380)" to="(760,490)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(600,540)" to="(760,540)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(1020,40)" to="(1020,140)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(820,190)" to="(820,380)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="1" loc="(760,490)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,380)" name="Register"/>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="imp"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(620,670)" name="Subtractor"/>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="ROM">
      <a name="contents">addr/data: 8 8
8c 3 c 1 8d 4 2 2
16 0 0 0 5 11
</a>
    </comp>
    <comp lib="3" loc="(410,150)" name="Divider"/>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="label" val="add?"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="imp"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(640,590)" name="Comparator"/>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imp"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="Register"/>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="3" loc="(320,690)" name="Comparator"/>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="NOT Gate"/>
    <comp lib="4" loc="(770,720)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add?"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="AND Gate"/>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="AND Gate"/>
    <comp lib="3" loc="(250,180)" name="Comparator"/>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;=3"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt; 0"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="NOT Gate"/>
    <comp lib="0" loc="(990,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="label" val="&gt; 0"/>
    </comp>
    <comp lib="1" loc="(80,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(540,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="4" loc="(130,330)" name="Counter"/>
    <comp lib="0" loc="(30,440)" name="Clock"/>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(520,160)" name="Comparator"/>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="NOT Gate"/>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(970,220)" name="unité de calcul PARTIE 1">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imp"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add?"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;=3"/>
    </comp>
    <comp lib="5" loc="(920,320)" name="Button"/>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="label" val="retenu"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(810,380)" name="Register"/>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
    </comp>
  </circuit>
</project>
