<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Y"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="decimal" val="true"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="unité de calcul PARTIE 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="unité de calcul PARTIE 1">
    <a name="circuit" val="unité de calcul PARTIE 1"/>
    <a name="clabel" val="Unité de calcul"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M191,91 Q195,101 199,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="127" x="180" y="90"/>
      <circ-port height="8" pin="250,300" width="8" x="176" y="96"/>
      <circ-port height="8" pin="250,380" width="8" x="176" y="126"/>
      <circ-port height="8" pin="200,520" width="8" x="176" y="166"/>
      <circ-port height="10" pin="830,510" width="10" x="305" y="105"/>
      <circ-port height="10" pin="490,620" width="10" x="305" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="107"/>
    </appear>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(880,270)" to="(880,380)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(390,340)" to="(390,450)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(750,340)" to="(750,440)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(560,380)" to="(690,380)"/>
    <wire from="(490,440)" to="(750,440)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(690,380)" to="(880,380)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(530,480)" to="(720,480)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(540,510)" to="(830,510)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(420,300)" to="(560,300)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <comp lib="0" loc="(840,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="label" val="ret"/>
    </comp>
    <comp lib="3" loc="(340,340)" name="Adder"/>
    <comp lib="3" loc="(740,340)" name="Divider"/>
    <comp lib="0" loc="(880,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ret"/>
    </comp>
    <comp lib="3" loc="(620,340)" name="Multiplier"/>
    <comp loc="(480,340)" name="Soustracteur en valeur absolut">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,510)" name="Séquenseur interne"/>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
  </circuit>
  <circuit name="Séquenseur interne">
    <a name="circuit" val="Séquenseur interne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,620" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="490,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="620,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="720,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="820,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="920,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="780,570" width="10" x="135" y="65"/>
      <circ-port height="10" pin="520,880" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(820,60)" to="(820,330)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(590,490)" to="(590,620)"/>
    <wire from="(670,340)" to="(920,340)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(600,720)" to="(600,760)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(130,520)" to="(130,620)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(660,330)" to="(820,330)"/>
    <wire from="(620,60)" to="(620,350)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(470,360)" to="(610,360)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(430,490)" to="(560,490)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(560,490)" to="(560,760)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(370,480)" to="(370,620)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(720,60)" to="(720,280)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(170,620)" to="(270,620)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(540,240)" to="(540,720)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(650,360)" to="(650,550)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(170,360)" to="(170,540)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(460,290)" to="(460,730)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(480,410)" to="(480,730)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(920,60)" to="(920,340)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(580,670)" to="(580,750)"/>
    <wire from="(470,730)" to="(470,760)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(500,300)" to="(500,730)"/>
    <wire from="(350,440)" to="(350,550)"/>
    <wire from="(420,720)" to="(420,760)"/>
    <wire from="(470,360)" to="(470,720)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(440,280)" to="(440,730)"/>
    <wire from="(660,330)" to="(660,600)"/>
    <wire from="(490,540)" to="(490,670)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(540,730)" to="(540,760)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(650,590)" to="(650,670)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(640,410)" to="(640,560)"/>
    <wire from="(410,810)" to="(500,810)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(670,340)" to="(670,650)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="1" loc="(320,620)" name="NOT Gate"/>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,680)" name="Valideur d'octét"/>
    <comp lib="1" loc="(520,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
    <comp lib="1" loc="(420,540)" name="AND Gate"/>
    <comp lib="1" loc="(610,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,420)" name="Valideur d'octét"/>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOR Gate"/>
    <comp loc="(640,370)" name="Valideur d'octét"/>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp loc="(630,630)" name="Valideur d'octét"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOR Gate"/>
    <comp lib="1" loc="(320,490)" name="NOR Gate"/>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Valideur d'octét">
    <a name="circuit" val="Valideur d'octét"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="620,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(330,260)" to="(580,260)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(290,270)" to="(580,270)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(250,280)" to="(580,280)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(210,290)" to="(580,290)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(170,300)" to="(580,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(370,250)" to="(580,250)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(130,310)" to="(580,310)"/>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Soustracteur en valeur absolut">
    <a name="circuit" val="Soustracteur en valeur absolut"/>
    <a name="clabel" val="Soustracteur"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="51" y="49"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,220" width="10" x="85" y="65"/>
      <circ-port height="10" pin="660,270" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(120,290)" to="(330,290)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Subtractor"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Subtractor"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Comparator"/>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="unité de calcul PARTIE 2">
    <a name="circuit" val="unité de calcul PARTIE 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,460)" to="(1070,540)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(510,650)" to="(510,790)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(680,930)" to="(720,930)"/>
    <wire from="(750,920)" to="(790,920)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(670,480)" to="(670,700)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(260,650)" to="(260,750)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(640,720)" to="(640,760)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(750,700)" to="(750,810)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(590,860)" to="(750,860)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(40,710)" to="(60,710)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(720,750)" to="(790,750)"/>
    <wire from="(810,510)" to="(810,700)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(970,310)" to="(970,490)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(580,910)" to="(720,910)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(640,760)" to="(640,830)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(590,790)" to="(650,790)"/>
    <wire from="(590,790)" to="(590,860)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(920,640)" to="(920,750)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(710,720)" to="(710,760)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(510,790)" to="(510,900)"/>
    <wire from="(190,550)" to="(190,650)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(70,720)" to="(70,760)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(510,900)" to="(540,900)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(640,760)" to="(710,760)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(1070,540)" to="(1100,540)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(260,650)" to="(350,650)"/>
    <wire from="(780,720)" to="(780,760)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(670,480)" to="(830,480)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(710,760)" to="(780,760)"/>
    <wire from="(790,750)" to="(920,750)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(510,790)" to="(590,790)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(80,710)" to="(130,710)"/>
    <wire from="(680,700)" to="(680,790)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(1020,310)" to="(1020,460)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(960,540)" to="(1070,540)"/>
    <wire from="(740,550)" to="(740,700)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(650,750)" to="(720,750)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(820,920)" to="(890,920)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt; 0"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(750,920)" name="AND Gate"/>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="label" val="retenu"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,910)" name="Comparator"/>
    <comp lib="0" loc="(970,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;=3"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(820,920)" name="NOT Gate"/>
    <comp lib="1" loc="(660,400)" name="AND Gate"/>
    <comp lib="0" loc="(220,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,760)" name="Comparator"/>
    <comp lib="4" loc="(660,700)" name="Register"/>
    <comp lib="1" loc="(670,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(150,650)" name="Counter"/>
    <comp lib="5" loc="(910,640)" name="Button"/>
    <comp lib="4" loc="(730,700)" name="Register"/>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="label" val="imp"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="ROM">
      <a name="contents">addr/data: 8 8
5 3 c 1 11 4 2 2
16
</a>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(800,700)" name="Register"/>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;=3"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(960,490)" name="unité de calcul PARTIE 1"/>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imp"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Divider"/>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imp"/>
    </comp>
    <comp lib="3" loc="(240,500)" name="Comparator"/>
    <comp lib="1" loc="(80,710)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="label" val="&gt; 0"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Clock"/>
    <comp lib="3" loc="(510,480)" name="Comparator"/>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(590,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(80,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="unité de calcul PARTIE 3">
    <a name="circuit" val="unité de calcul PARTIE 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(930,320)" to="(930,430)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(620,670)" to="(670,670)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(680,160)" to="(840,160)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(770,720)" to="(810,720)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(640,590)" to="(730,590)"/>
    <wire from="(20,390)" to="(40,390)"/>
    <wire from="(870,600)" to="(940,600)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(1080,140)" to="(1080,220)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(760,380)" to="(760,490)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(980,40)" to="(980,170)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(520,580)" to="(600,580)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(1020,140)" to="(1080,140)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(800,430)" to="(930,430)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(520,470)" to="(600,470)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(600,690)" to="(600,760)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(970,220)" to="(1080,220)"/>
    <wire from="(750,230)" to="(750,380)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(670,760)" to="(740,760)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(680,160)" to="(680,380)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(230,330)" to="(230,680)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(50,400)" to="(50,440)"/>
    <wire from="(600,540)" to="(760,540)"/>
    <wire from="(1020,40)" to="(1020,140)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(820,190)" to="(820,380)"/>
    <comp lib="3" loc="(620,670)" name="Subtractor"/>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="imp"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="AND Gate"/>
    <comp lib="1" loc="(680,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(810,380)" name="Register"/>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="AND Gate"/>
    <comp lib="0" loc="(20,390)" name="Clock"/>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="label" val="add?"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="label" val="retenu"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="ROM">
      <a name="contents">addr/data: 8 8
8c 3 c 1 8d 4 2 2
16 0 0 0 5 11
</a>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imp"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="label" val="&gt; 0"/>
    </comp>
    <comp loc="(970,170)" name="unité de calcul PARTIE 1">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imp"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="Register"/>
    <comp lib="1" loc="(60,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;=3"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Comparator"/>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add?"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add?"/>
    </comp>
    <comp lib="3" loc="(640,590)" name="Comparator"/>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(520,160)" name="Comparator"/>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="Register"/>
    <comp lib="5" loc="(920,320)" name="Button"/>
    <comp lib="1" loc="(520,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(320,690)" name="Comparator"/>
    <comp lib="3" loc="(410,150)" name="Divider"/>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(130,330)" name="Counter"/>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;=3"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="NOT Gate"/>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt; 0"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="NOT Gate"/>
  </circuit>
</project>
